ID 509
BEGIN
	OR1
		SOURCEFEATURE FEATURE ARCSLN :
		TAG1
			ATTRIBUTEHASVALUE NATION
		TAG1
	OR1
	OR2
		SOURCEFEATURE FEATURE ASLXIS :
		TAG2
			ATTRIBUTEHASVALUE NATION
		TAG2
	OR2
	OR3
		SOURCEFEATURE FEATURE CTNARE :
		TAG3
			ATTRIBUTEHASVALUENOT AND [INFORM,TTXTDSC]
		TAG3
	OR3
	OR4
		SOURCEFEATURE FEATURE DEPARE :
		TAG4
			ATTRIBUTEHASVALUENOT OR [DRVAL1,DRVAL2]
		TAG4
	OR4
	OR5
		SOURCEFEATURE FEATURE DRGARE :
		TAG5
			ATTRIBUTEHAVANOTVALUE DRVAL1
		TAG5
	OR5
	OR6
		SOURCEFEATURE FEATURE NEWOBJ :
		TAG6
			ATTRIBUTEHASVALUENOT AND [CLSDEF,CLSNAM]
		TAG6
	OR6
	OR7
		SOURCEFEATURE FEATURE SWPARE :
		TAG7
			ATTRIBUTEHAVENOTVALUE DRVAL1
		TAG7
	OR7
	OR8
		SOURCEFEATURE FEATURE  DEPCNT:
		TAG8
			ATTRIBUTEHAVENOTVALUE VALDCO
		TAG8
	OR8
	OR9
		SOURCEFEATURE FEATURE LNDELV :
		TAG9
			ATTRIBUTEHAVENOTVALUE ELEVAT
		TAG9
	OR9
	OR10
		SOURCEFEATURE FEATURE MAGVAR :
		TAG10
			ATTRIBUTEHAVENOTVALUE VALMAG
		TAG10
	OR10
	OR11
		SOURCEFEATURE FEATURE CONZNE :
		TAG11
			ATTRIBUTEHAVENOTVALUE NATION
		TAG11
	OR11
	OR12
		SOURCEFEATURE FEATURE COSARE :
		TAG12
			ATTRIBUTEHAVANOTVALUE NATION
		TAG12
	OR12
	OR13
		SOURCEFEATURE FEATURE CUSZNE :
		TAG13
			ATTRIBUTEHAVENOTVALUE NATION
		TAG13
	OR13
	OR14
		SOURCEFEATURE FEATURE EXEZNE :
		TAG14
			ATTRIBUTEHAVANOTVALUE NATION
		TAG14
	OR14
	OR15
		SOURCEFEATURE FEATURE FSHZNE :
		TAG15
			ATTRIBUTEHAVANOTVALUE NATION
		TAG15
	OR15
	OR16
		SOURCEFEATURE  FEATURE STSLNE :
		TAG16
			ATTRIBUTEHAVANOTVALUE NATION
		TAG16
	OR16
	OR17
		SOURCEFEATURE FEATURE TESARE :
		TAG17
			ATTRIBUTEHAVENOTVALUE NATION
		TAG17
	OR17
	OR18
		SOURCEFEATURE FEATURE M_COVR :
		TAG18
			ATTRIBUTEHAVANOTVALUE CATCOV
		TAG18
	OR18
	OR19
		SOURCEFEATURE FEATURE M_CSCL :
		TAG19
			ATTRIBUTEHAVANOTVALUE CSCALE
		TAG19
	OR19
	OR20	
		SOURCEFEATURE FEATURE M_QUAL :
		TAG20
			ATTRIBUTEHAVANOTVALUE CATZOC
		TAG20
	OR20
	OR21
		SOURCEFEATURE FEATURE M_SDAT :
		TAG21
			ATTRIBUTEHAVANOTVALUE VERDAT
		TAG21
	OR21
	OR22
		SOURCEFEATURE FEATURE M_VDAT :
		TAG22
			ATTRIBUTEHAVANOTVALUE VERDAT
		TAG22
	OR22
	OR23
		SOURCEFEATURE FEATURE TS_PAD :
		TAG23
			ATTRIBUTEHAVANOTVALUE TS_TSP
		TAG23
	OR23
	OR24
		SOURCEFEATURE FEATURE DWRTPT :
		TAG24
			ATTRIBUTEHAVANOTVALUE ORIENT
		TAG24
	OR24
	OR25
		SOURCEFEATURE FEATURE DWRTCL :
		TAG25
			ATTRIBUTEHAVANOTVALUE ORIENT
		TAG25
	OR25
	OR26
		SOURCEFEATURE FEATURE RCTLPT :
		TAG26
			ATTRIBUTEHASVALUENOT AND [MARSYS,ORIENT]
		TAG26
	OR26
	OR27
		SOURCEFEATURE FEATURE RECTLPT :
		TAG27
			ATTRIBUTEHAVANOTVALUE ORIENT
		TAG27
	OR27
END

ID 510
BEGIN
	SOURCEFEATURE FEATURE NOT M_HOPA
	ATTRIBUTEHASVALUE HORDAT
END

ID 511
BEGIN
	OR1
		ATTRIBUTEHASVALUE DUNITS
		ATTRIBUTEHASVALUE HUNITS
		ATTRIBUTEHASVALUE RECDAT
		ATTRIBUTEHASVALUE RECIND
		ATTRIBUTEHASVALUE SCAMAX
		ATTRIBUTEHASVALUE PUNITS
		ATTRIBUTEHASVALUE CATQUA
	OR1
END

ID 521
BEGIN
	OR1
		AND1
			ATTRIBUTEHASVALUE OBJNAM
			ATTRIBUTEHASVALUE NOBJNM
			VALUECOM [OBJNAM = NOBJNM]
		AND1
		AND2
			ATTRIBUTEHASVALUE INFORM
			ATTRIBUTEHASVALUE NINFOM
			VALUECOM [INFORM = NINFOM]
		AND2
		AND3
			ATTRIBUTEHASVALUE PILDST
			ATTRIBUTEHASVALUE NPLDST
			VALUECOM [PILDST = NPLDST]
		AND3
	OR1
END

ID 522
BEGIN
	ATTRIBUTEHASVALUE  NOBJNM
	ATTRIBUTEHASVALUENOT OBJNAM
END

ID 553
BEGIN
	ISGROUP1
	ATTRIBUTEHASVALUE OR [DATSTA,DATEND,PERSTA,PEREND]
END

ID 559
BEGIN
	OR1
		AND1
			ATTRIBUTECONTAINS [STATUS,1]
			OR2
				ATTRIBUTECONTAINS [STATUS,2]
				ATTRIBUTECONTAINS [STATUS,5]
				ATTRIBUTECONTAINS [STATUS,7]
			OR2
		AND1
		AND2
			ATTRIBUTECONTAINS [STATUS,3]
			OR3
				ATTRIBUTECONTAINS [STATUS,4]
				ATTRIBUTECONTAINS [STATUS,11]
			OR3
		AND2
		AND3
			ATTRIBUTECONTAINS [STATUS,4]
			OR4
				ATTRIBUTECONTAINS [STATUS,5]
				ATTRIBUTECONTAINS [STATUS,9]
			OR4
		AND3
		AND4
			ATTRIBUTECONTAINS [STATUS,5]
			ATTRIBUTECONTAINS [STATUS,11]
		AND4
		AND5
			ATTRIBUTECONTAINS [STATUS,9]
			ATTRIBUTECONTAINS [STATUS,11]
		AND5
		AND6
			ATTRIBUTECONTAINS [STATUS,16]
			ATTRIBUTECONTAINS [STATUS,17]
		AND6
		AND7	
			ATTRIBUTECONTAINS [STATUS,8]
			ATTRIBUTECONTAINS [STATUS,14]	
		AND7
	OR1
END


ID 1503
BEGIN
	SOURCEFEATURE FEATURE NOT [M_VDAT,M_SDAT]
	ATTRIBUTEHASVALUE VERDAT
	ATTRIBUTEHASVALUENOT AND [ELEVAT,HEIGHT,VERCCL,VERCLR,VERCOP,VERCSA]
END

ID 1506
BEGIN
	ISGEOFEATURE
	ATTRIBUTEHASVALUE OR [ELEVAT,HEIGHT,VERCCL,VERCOP,VERCSA]
	OVERLAPS FEATURE M_VDAT
END

ID 1516
BEGIN
	ISGROUP2
	OR1
		AND1
			ATTRIBUTECONTAINS [STATUS,5]
			ATTRIBUTEHASVALUENOT AND [PERSTA,PEREND]
		AND1
		AND2
			ATTRIBUTEHASVALUE AND [PERSTA,PEREND] 
			ATTRIBUTECONTAINSNOT [STATUS,5]
		AND2
	OR1
END

ID 1529
BEGIN
	ATTRIBUTEHASVALUE TECSOU
	ISWITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM [TECSOU = ..TECSOU]
	TAG1
END

ID 1530
BEGIN
	ATTRIBUTEHASVALUE SOUACC
	ISWEITHIN FEATURE M_QUAL :
	TAG1
		VALUECOM OR [SOUACC = ..SOUACC, CATZOC = ..SOUACC]
	TAG1
END

ID 1545
BEGIN
	ATTRIBUTEHASVALUE HORACC
	ATTRIBUTEHAVENOTVALUE HORCLR
END

ID 1546
BEGIN
	ATTRIBUTEHASVALUE VERACC
	VALUECOM AND [VERCLR != .VERACC, VERCOP != .VERACC, VERCSA != .VERACC, VERCCL != .VERACC]
END

ID 1548
BEGIN
	SOURCEFEATURE FEATURE NOT [DEPARE,DRGARE,DEPCNT,SOUNDG]
	ATTRIBUTEHASVALUE SORIND
	ATTRIBUTEHASVALUENOT SORDAT
END

ID 1553
BEGIN
	VALUECOM [SCAMIN < _DSPM_CSCL]
END

ID 1554
BEGIN
	OR1
		ISGROUP1
		ISMETA
	OR1
	ATTRIBUTEHASVALUE SCAMIN
END

ID 1589
BEGIN
	ATTRIBUTEHASVALUENOT SORDAT
	VALUECOM OR [CONDTN = 1, CONDTN = 3, CONDTN = 5]
END

ID 1764
BEGIN
	ATTRIBUTECONTAINS [STATUS,1]
	ATTRIBUTEHASVALUE OR [PERSTA,PEREND]
END

